.card-main-container {
  margin-top: 20px;
}

.category-main-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-sub-container {
  width: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.category-btn {
  font-size: 16px;
  background-color: antiquewhite;
  color: brown;
  padding: 5px 18px;
  border-radius: 7px;
}

.card-sub-main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    box-sizing: border-box;
}
.card-sub-container{
width: 1400px;
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
/* align-items: center; */
}

.basic-container{
    padding: 5px;
    max-width: 400px;
    height: fit-content;
    overflow: hidden;
    box-shadow: 5px 5px 20px black;
    border-radius: 27px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 15px 20px;
    background: rgb(255,0,0);
background: linear-gradient(0deg, rgba(0, 103, 124, 0.431) 0%, rgba(255,255,255,0) 100%);
}

.basic-container img{
    border-radius: 22px;
}

.desc-container{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.desc-container div h2{
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 700;
}
.desc-container div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 3px;
}

.desc-container div button{
    border-radius: 50px;
    background-color:rgb(159 255 130);
    padding: 5px 10px;
}

.desc-container> button{
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 30px;
    color: white;
    background-color: #24174c;
}

.img-card{
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 13px;
}